@part: 15;
@baseFont: 50px;

// html {
//     font-size: @baseFont;
// }

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @part)
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @part)
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @part)
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @part)
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @part)
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @part)
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @part)
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @part)
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @part)
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @part)
    }
}

@media screen and (min-width: 1200px) {
    html {
        font-size: (750px / @part);
    }
}


body {
    font-size: 24px;
}

@media screen and (min-width: 320px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 360px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 375px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 384px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 414px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 424px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 480px) {
    body {
        font-size: 15.36px;
    }
}

@media screen and (min-width: 540px) {
    body {
        font-size: 17.28px;
    }
}

@media screen and (min-width: 720px) {
    body {
        font-size: 23.04px;
    }
}

@media screen and (min-width: 750px) {
    body {
        font-size: 24px;
    }
}

/*点击高亮我们需要清除清除  设置为transparent 完成透明*/

* {
    -webkit-tap-highlight-color: transparent;
}


/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/

input {
    -webkit-appearance: none;
}


/*禁用长按页面时的弹出菜单*/

img,
a {
    -webkit-touch-callout: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}

.clear {
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

em {
    font-style: normal;
}

input {
    border: 0;
    outline: none;
    vertical-align: middle;
}

body {
    overflow-x: hidden;
    min-width: 320px;
    // max-width: 750px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f7f7f7;
    margin-bottom: 1000px;
}